{
  "name": "e-commerce-website-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@simplewebauthn/browser": "^13.2.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tiptap/extension-color": "^3.2.0",
    "@tiptap/extension-heading": "^3.2.0",
    "@tiptap/extension-highlight": "^3.2.0",
    "@tiptap/extension-image": "^3.2.0",
    "@tiptap/extension-task-item": "^3.2.0",
    "@tiptap/extension-task-list": "^3.2.0",
    "@tiptap/extension-text-align": "^3.2.0",
    "@tiptap/extension-text-style": "^3.2.0",
    "@tiptap/react": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "axios": "^1.11.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.24",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.540.0",
    "next": "15.4.5",
    "next-intl": "^4.3.5",
    "query-string": "^9.2.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-quill-new": "^3.6.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
